{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/question/question",
    "pages/map/map",
    "pages/grade/grade",
    "pages/refuel/refuel",
    "pages/person/person",
    "pages/car/car",
    "pages/station/station",
    "pages/rule/rule",
    "pages/purchase/purchase",
    "pages/expense/expense",
    "pages/expenselist/expenselist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E2B3B",
    "navigationBarTitleText": "安全志愿者福利社",
    "navigationBarTextStyle": "#fff"
  }
}